/* CSS declarations go here */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.scenery {
  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -10;
  }
  .foreground {
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2000;
  }
}
.stamp {
  position: absolute;
  width: 40px;
  height: 40px;
  /*background: green;*/
  /*background-image: url("/assets/stars/gold-burst-star.png");*/


  animation: animationFrames linear 1s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: animationFrames linear 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  transition:all 1s ease;
  &.blastoff {
    margin-top:1200px;
    opacity:0;
  }
}

@keyframes animationFrames{
  0% {
    transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    transform:  rotate(50deg) scaleX(1.10) scaleY(1.10) ;
  }
  100% {
    transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
}

@-webkit-keyframes animationFrames {
  0% {
    -webkit-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  50% {
    -webkit-transform:  rotate(50deg) scaleX(1.10) scaleY(1.10) ;
  }
  100% {
    -webkit-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
}
