.nav {
  z-index: 9999999999999;
  width: 100%;
  position: absolute;
  top: 0;
  height: 60px;
  text-align: center;
  .nav-wrap {
    background: rgba(220,220,220,0.15);
    border: 2px solid rgba(220,220,220,0.2);
    border-top:none;
    border-bottom-right-radius: 1em;
    border-bottom-left-radius: 1em;
    display:inline-block;
    margin:0 auto;
    padding:4px 20px;
  }
  button {
    margin: 0;
    padding: 0;
    border: 0;
    height: 60px;
    background:none;
    transition:all 0.1s ease;
    &:active {
      opacity:0.5;
      transform:scale(1.2);
    }
    img {
      height: 60px;
    }
  }
}
